version: "3.8"
services:
  webserver:
      
    build: .
    volumes:
      - .: /ufisadi
    ports:
      - 8000:8000
    image: webserver:ufisadi
    container_name: ufisadi_container
    command: python manage.py runserver 0.0.0.0:8000
